BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "drone"
BBFILE_PATTERN_drone := "^${LAYERDIR}/"
BBFILE_PRIORITY_drone = "7"

LAYERSERIES_COMPAT_drone = "kirkstone"