../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_TIM2_Init	4
../Core/Src/main.c:268:13:MX_TIM3_Init	4
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:404:6:set_servo_degree	3
../Core/Src/main.c:413:6:set_step_degree	1
../Core/Src/main.c:424:6:process_step_motor	6
../Core/Src/main.c:444:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:458:6:parsing_command	13
../Core/Src/main.c:501:6:control_pantilt	15
../Core/Src/main.c:563:1:__io_putchar	1
../Core/Src/main.c:577:6:Error_Handler	1
